# my-chat-dotnet

./: .gitignore  ConversationExporter.cs  Documentation.txt  MyChat UML.drawio  MyChat.sln  MyChat.sln.DotSettings  MyChat.userprefs  REMARKS.txt  ReadMeByYiannisKakouris.txt  Sample Documentation.htm  SampleDoc.htm  Summary  Untitled Diagram.drawio  UpgradeLog.htm  output  readme.md
MyChat/: ActiveUser.cs  Activity.cs  ActivityReporter.cs  AdditionalConversationOptions.cs  App.config  Blacklist.cs  BlacklistReader.cs  CLAParser.cs  ChatOut.json  ClassDiagram.cd  CommandLineArgumentParser.cs  ConsersationArguments.cs  ConsoleApplication.cs  ContentParser.cs  Conversation.cs  ConversationCensor.cs  ConversationEditor.cs  ConversationExporter.cs  ConversationExporterConfiguration.cs  ConversationExporterParameters.cs  ConversationFilter.cs  ConversationFilterer.cs  ConversationFilters.cs  ConversationLog.cs  ConversationManager.cs  ConversationModifier.cs  ConversationOptions.cs  ConversationReader.cs  ConversationReaderWriter.cs  ConversationReport.cs  ConversationWriter.cs  EditorConfiguration.cs  Encryption.cs  ExportController.cs  ExportCreteria.cs  ExportHandler.cs  Filter.cs  FilterKeyword.cs  FilterName.cs  FilterOptions.cs  (+52 more)
MyChat.Tests/: ActionsTest.cs  ActivityTests.cs  AdditionalConversationOptionsTest.cs  BannedTermAdjusterTests.cs  BlacklistCheckerTests.cs  BlacklistFilterTests.cs  BlacklistedWordsTest.cs  CLAParserTests.cs  CommandLineArguementParserTests.cs  CommandLineArgumentParserTests.cs  CommandLineParserTests.cs  ContentParserTests.cs  ConversationCensorTest.cs  ConversationExporterConfigurationTests.cs  ConversationExporterTests.cs  ConversationFilterTest.cs  ConversationFilterTests.cs  ConversationFiltersTests.cs  ConversationModifierTests.cs  ConversationReaderTests.cs  ConversationReportTest.cs  ConversationTests.cs  ConversationWriterTests.cs  ConversationsManagerTest.cs  CreditCardCoverTests.cs  DataManagerTest.cs  ElementsTest.cs  EmptySendeId.txt  EncryptionTests.cs  EndToEndTests.cs  ExportHandlerTest.cs  FactoryTests.cs  FilesProcessingTest.cs  FilterByKeyWordTest.cs  FilterByKeywordTests.cs  FilterBySenderNameTest.cs  FilterByUserTests.cs  FilteringTest.cs  IDFilterTests.cs  KeywordFilterTests.cs  (+31 more)
MyChat.Tests/BlacklistTest/: KeywordBlacklistTest.cs
MyChat.Tests/Data/: ConversationBob.txt
MyChat.Tests/Filters/: BlacklistedWordsTest.cs  FilterByKeyWordTest.cs  FilterBySenderNameTest.cs  IntegrationFilterTest.cs
MyChat.Tests/FiltersTest/: KeywordFilterTest.cs  UserFilterTest.cs
MyChat.Tests/Integration/: ExportControllerTests.cs
MyChat.Tests/Properties/: AssemblyInfo.cs
(+418 files in other folders)
