My Conversation
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
FFF11616468 bob HIIII
assss 8
ffff
5555 hi 

1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470915 angus YES! I'm the head pie eater there...
1448470917 matas Hello am I late?
1448470917 matas I like pie
1448470920 matas I mean what;s not to like about pie
1448470925 matas hello my credit card number is 2846 9852 5822 3189
1448470925 matas Hello my phone number is 0772978622
