My Conversation-Extended
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470915 angus YES! I'm the head pie eater there...
1542323032 bob Hi, should we order a couple of pies?  Who wants to order?
1534323232 angus Yep, we will in 10 minutes. Call  (334)999-3883 for ordering.
1562322343 bob Alright will do. Does mike want some also??>
1556323434 mike No, im good thanks.
1559332333 angus OK then! 2 pies, one for me and one for bob. you can use the company's credit card for the order. The Number is: 0212/2524/5354/5235 or you use the other card which is 4948-3283-3232-4442.
1568233302 bob Wait just second, while I place the order,,,mike - If you want anything else just call me on +58883003.
1632833382 mike Hey bob, no need calling.  Just get me  a 7-Up or Coca-Cola-Diet. I'll give you the  $$ later.
1634802003 bob ok, im calling now the "Pies-For-Us" shop.
1683999032 angus Bob, wait. We have changed our pie provider.it is now, called "Pie-to-Pie" and its number is 783882022302.
1688930299 angus Please call that number inst ead.
1773893332 bob Ok, done! The food and drinks will be here in 10-15minutes. I will be away for a while just send an email to bfuwe@hn.com if you want to contact me later on.. Bye.