My Conversation
1448470905 jimmy Hey Bimmy how's it going?
1448470907 bimmy Not too bad Jimmy, you?
1448470908 jimmy I'm cool thanks, just checking if you still want those Bill Burr tickets?
1448470910 bimmy Sure, I mean is it still on? I thought covid-19 shut everything down?
1448470911 jimmy Don't worry bout that, I've got the hook up... just send me your credit card number and phone number
1448470913 bimmy umm... is that safe?
1448470913 jimmy Don't worry bout it!
1448470914 bimmy Ok... my credit card number is 1234567890123456
1448470914 bimmy that's 1234 5678 9012 3456 or 1234-5678-9012-3456
1448470914 bimmy and my mobile is 07002002000
1448470915 jimmy +447002002000, cool thanks...
1448470916 bimmy So when can I get my tickets?
1448470916 chatbot Recipient could not be found
1448470917 bimmy Jimmy?
1448470917 chatbot Recipient could not be found
1448470917 bimmy JIMMY?!!!!!
1448470917 chatbot Recipient could not be found