My Conversation
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...
1448470915 angus YES! I'm the head pie eater there...
1448470917 angus this is a number (281)356-2530 and so is this 281-342-2452
1448470917 bob my amex: 378282246310005
1448470917 angus my visa: 4012-8888-8888-1881 and discover: 6011111111111117
