<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platform>AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MindLink.Recruitment.MyChat</RootNamespace>
    <AssemblyName>MindLink.Recruitment.MyChat</AssemblyName>
    <LangVersion>8</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MyChat.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <Company>MindLink Software Limited</Company>
    <Copyright>MindLink Software Limited 2020</Copyright>
    <AssemblyTitle>MyChat</AssemblyTitle>
    <Product>MyChat</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\blacklist.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\chat.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\blacklist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filter\" />
    <Folder Include="ConversationExporter\" />
    <Folder Include="MessageRedactors\" />
  </ItemGroup>
</Project>