My Conversation
1448470901 bob Hello there!
1448470905 mike how are you?
1448470906 bob I'm good thanks, do you like pie?
1448470910 mike no, let me ask Angus...
1448470912 angus Hell yes! Are we buying some pie?
1448470914 bob No, just want to know if there's anybody else in the pie society...

1448470915 angus YES! I'm the head pie eater there...
1448471256 robelli Hi, pie(a)ter... very funny 4319-4746-0744-0364 :)



14484imwronghere71256 userwhichmakestroubles i've shoudnt be seen here
